[gd_scene load_steps=3 format=3 uid="uid://crhuotrxjouu3"]

[ext_resource type="Texture2D" uid="uid://bl2osmhc0lejw" path="res://assets/Rhombus/Rhombus-0002.png" id="1_1actd"]
[ext_resource type="Script" path="res://scenes/entities/enemies/enemy.gd" id="1_tq48q"]

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
script = ExtResource("1_tq48q")

[node name="EnemyBody" type="Sprite2D" parent="."]
texture = ExtResource("1_1actd")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -9, 16, 0, 0, 9, -16, 0)
