[gd_scene load_steps=7 format=3 uid="uid://bvve7gyyla06c"]

[ext_resource type="Texture2D" uid="uid://cipjt5n4dfvrc" path="res://assets/Diamond/Sprite-0001.png" id="1_65h2b"]
[ext_resource type="Script" path="res://scenes/entities/player/player.gd" id="1_ukryb"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="4_nk8rd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_25dut"]
radius = 182.102

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85m0h"]
corner_radius_top_left = 500
corner_radius_top_right = 500
corner_radius_bottom_right = 500
corner_radius_bottom_left = 500

[sub_resource type="CircleShape2D" id="CircleShape2D_fi5xn"]
radius = 0.821098

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("joystick")]
collision_mask = 2
script = ExtResource("1_ukryb")
joystick = NodePath("UI/Virtual Joystick")

[node name="AttackRadius" type="Area2D" parent="."]
collision_mask = 2

[node name="AttackCollider" type="CollisionShape2D" parent="AttackRadius" groups=["attack_range"]]
shape = SubResource("CircleShape2D_25dut")

[node name="Panel" type="Panel" parent="AttackRadius"]
offset_left = -180.0
offset_top = -180.0
offset_right = 180.0
offset_bottom = 180.0
theme_override_styles/panel = SubResource("StyleBoxFlat_85m0h")

[node name="PlayerBody" type="Sprite2D" parent="."]
texture = ExtResource("1_65h2b")

[node name="PlayerCollider" type="CollisionShape2D" parent="."]
scale = Vector2(18.63, 18.63)
shape = SubResource("CircleShape2D_fi5xn")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Virtual Joystick" parent="UI" instance=ExtResource("4_nk8rd")]
offset_left = 1.0
offset_top = -1279.0
offset_right = 720.0
offset_bottom = -3.0
joystick_mode = 2
visibility_mode = 1

[node name="Base" parent="UI/Virtual Joystick" index="0"]
offset_left = 141.5
offset_top = 432.0
offset_right = 341.5
offset_bottom = 632.0
texture = null

[node name="Tip" parent="UI/Virtual Joystick/Base" index="0"]
texture = null

[node name="ProjectileContainer" type="Node" parent="."]

[connection signal="body_entered" from="AttackRadius" to="." method="_on_attack_radius_body_entered"]
[connection signal="body_exited" from="AttackRadius" to="." method="_on_attack_radius_body_exited"]

[editable path="UI/Virtual Joystick"]
