[gd_scene load_steps=4 format=3 uid="uid://d20sbceh46gxu"]

[ext_resource type="Script" path="res://scenes/entities/player/projectile.gd" id="1_jrj87"]
[ext_resource type="Texture2D" uid="uid://dpsq4sufpwb34" path="res://assets/Circle/Circle-0004.png" id="1_vsgfk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7rl4g"]
radius = 16.0312

[node name="Projectile" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_jrj87")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_vsgfk")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7rl4g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
