[gd_scene load_steps=2 format=3 uid="uid://8pv3uqhibeji"]

[ext_resource type="Texture2D" uid="uid://cd706pubo22kl" path="res://assets/Circle/Circle-0001.png" id="2_1e7rc"]

[node name="TouchIndicator" type="Node2D"]

[node name="TouchContainer" type="Sprite2D" parent="."]
scale = Vector2(1.6875, 1.6875)
texture = ExtResource("2_1e7rc")
